# RestAPIBDDFramework

./: Notes.txt  README.md  logging-webAPI.txt  logging.txt  loggingwebAPI.txt  pom.xml  serenity.properties
PostmanCollections/: BookAPI.postman_collection.json  WebAPI Collection.postman_collection.json
src/main/java/Pojo/: AddBookAPI.java  AddPlace.java  AddWebAPI.java  Api.java  Location.java  Project.java  ProjectDetail.java  Types.java
src/test/java/CucumberOptions/: MySerenityTestRunner.java  TestRunner.java
src/test/java/features/: BookAPIValidation.feature  PlaceValidation.feature
src/test/java/resources/: APIresources.java  DataDriven.java  ExcelDriven.java  TestDataBuild.java  Utils.java  globalValue.properties
src/test/java/resources/TestData/: Demosheet.xlsx
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
test-output/: emailable-report.html  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
