Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=de026da5759b8a49c7b253e56858afee
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=de026da5759b8a49c7b253e56858afee
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 17 Aug 2023 02:30:33 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 246
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Deloitte USI",
    "phone_number": "(+91) 983 893 3937",
    "address": "Hyderabad",
    "types": "QA Testing,API Testing",
    "website": "http://deloitte.com",
    "language": "English"
}
